{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@dargmuesli/nuxt-cookie-control": "^8.4.12",
    "@nuxt/content": "^2.13.2",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/seo": "^2.0.0-rc.21",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "nuxt": "^3.13.2",
    "nuxt-swiper": "^1.2.2",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "daisyui": "^4.12.10"
  }
}
